<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderPickupActivity">

    <include
        android:id="@+id/toolbar_pickup"
        layout="@layout/toolbar1"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_pickup"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/shipment_pickupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Your Name"/>

            <EditText
                android:id="@+id/shipment_pickup_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_below="@+id/shipment_pickupname"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:hint="Your Number"
                />

            <EditText
                android:id="@+id/shipment_pickup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipment_pickup_phone_number_phone_number"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginRight="20dp"
                android:hint="Table No.."
                />


            <EditText
                android:id="@+id/shipment_pickup_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipment_pickup_address"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:hint="Mention if you have any special request"
                />


            <TextView
                android:id="@+id/pickup_totalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipment_pickup_city"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_design"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Total Price"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pickup_confirm_order_btn_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickup_totalprice"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:text="Confirm and PAY ONLINE"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/pickup_confirm_order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickup_confirm_order_btn_online"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:text="Confirm and PAY ON DELIVERY"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>