<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CACDDF"
    android:layout_height="match_parent"
    tools:context=".BakeryProductsViewActivity"
    >

    <include
        android:id="@+id/toolbar_bakery"
        layout="@layout/toolbar1"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_bakery"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_menu_resturantmenu"
            android:text="Filter"
            app:fabSize="normal"
            app:icon="@drawable/ic_menu_resturantmenu"
            app:iconTintMode="multiply"
            android:id="@+id/menu"
            app:rippleColor="@color/colorPrimaryDark" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_pastry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_layout"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="PASTRY"
        android:visibility="invisible"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_cakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floating_pastry"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:src="@drawable/ic_menu_resturantmenu"
        android:text="CAKES"
        android:visibility="invisible"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_launcher_background" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_cakesonorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floating_cakes"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:src="@drawable/ic_menu_resturantmenu"
        android:text="CAKES ON ORDER"
        android:visibility="invisible"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floating_tandoorStarters"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:src="@drawable/ic_menu_resturantmenu"
        android:text="SHOW ALL"
        android:visibility="invisible"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_launcher_background" />

</RelativeLayout>