<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Indian Dishes"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/dishheading"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dishheading"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>