<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#444B73"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:text="We Provide fresh and delicious food and follow all the hygiene guidelines. You can call us at 9993716592 or 7441100734"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/textview_categories"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@+id/img"
        android:padding="8dp"
        />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_categories"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:id="@+id/r_tandoorDishes"
                android:layout_below="@+id/img"
                >

                <ImageView
                    android:id="@+id/product_tandoorDishes_image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tandoor"
                    android:textColor="@android:color/white"

                    android:layout_margin="5dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/product_tandoorDishes_image">
                    <TextView
                        android:id="@+id/product_tandoorDishes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tandoor"

                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/product_tandoorDishes_name"
                        android:text="@string/supporting_text_tandoor"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:id="@+id/r_indianDishes"
                android:layout_below="@+id/r_tandoorDishes"
                >

                <ImageView
                    android:id="@+id/product_indianDishes_image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/indian_thali"
                    android:textColor="@android:color/white"

                    android:layout_margin="5dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/product_indianDishes_image">
                    <TextView
                        android:id="@+id/product_indianDishes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indian"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/product_indianDishes_name"
                        android:text="@string/supporting_text_indian"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:id="@+id/r_chineseDishes"
                android:layout_below="@+id/r_indianDishes"
                >

                <ImageView
                    android:id="@+id/product_chineseDishes_image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chinese"
                    android:textColor="@android:color/white"

                    android:layout_margin="5dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/product_chineseDishes_image">
                    <TextView
                        android:id="@+id/product_chineseDishes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chinese"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/product_chineseDishes_nameDishes_name"
                        android:text="@string/supporting_text_chinese"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:id="@+id/r_bakeryDishes"
                android:layout_below="@+id/r_chineseDishes"
                >

                <ImageView
                    android:id="@+id/product_bakeryDishes_image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bakery"
                    android:textColor="@android:color/white"

                    android:layout_margin="5dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/product_bakeryDishes_image">
                    <TextView
                        android:id="@+id/product_bakeryDishes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bakery"

                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/product_bakeryDishes_name"
                        android:text="@string/supporting_text_bakery"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:id="@+id/r_ItalianDishes"
                android:layout_below="@+id/r_bakeryDishes"
                >

                <ImageView
                    android:id="@+id/product_italianDishes_image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/italian"
                    android:textColor="@android:color/white"

                    android:layout_margin="5dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/product_italianDishes_image">
                    <TextView
                        android:id="@+id/product_italianDishes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Italian"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/product_italianDishes_name"
                        android:text="@string/supporting_text_italian"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:id="@+id/r_shawarmaDishes"
                android:layout_below="@+id/r_ItalianDishes"
                >

                <ImageView
                    android:id="@+id/product_shawarmaDishes_image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/continental"
                    android:textColor="@android:color/white"

                    android:layout_margin="5dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/product_shawarmaDishes_image">
                    <TextView
                        android:id="@+id/product_shawarmaDishes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shawarma"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/product_italianDishes_name"
                        android:text="@string/supporting_text_shwarma"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:id="@+id/r_RiceDishes"
                android:layout_below="@+id/r_shawarmaDishes"
                >

                <ImageView
                    android:id="@+id/product_riceDishes_image"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rice"
                    android:textColor="@android:color/white"

                    android:layout_margin="5dp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/product_riceDishes_image">
                    <TextView
                        android:id="@+id/product_riceDishes_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rice Combos"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/product_riceDishes_name"
                        android:text="@string/supporting_text_rice"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>