<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/product_image"
            android:text="Product Name"
            android:textAlignment="textStart"
            android:textColor="#3A275C"
            android:textSize="18dp"
            android:padding="3dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:layout_alignParentStart="true"
            android:layout_height="140dp"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_btn1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:textSize="10dp"
            android:foregroundGravity="center_vertical"
            android:layout_below="@id/product_price"
            android:layout_centerHorizontal="true"
            app:initialNumber="0"
            app:backGroundColor="@color/colorPrimaryDark"
            app:finalNumber="10"
            android:padding="5dp"
            android:layout_above="@+id/product_description"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/product_image"
            android:layout_marginTop="10dp">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:text="Product Price"
            android:layout_toRightOf="@+id/product_image"
            android:textAlignment="textStart"
            android:textSize="14dp"
            android:layout_marginLeft="1dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#3A275C" />
        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:text="Product Descripton"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#3A275C" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>